<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sleepwalking Team</title>
    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/phosphor-icons@1.4.2/src/css/icons.css">
    <script src="https://kit.fontawesome.com/845530799f.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="header" id="header">
        <div class="container">
            <div class="header__body">
                <h2 class="header__logo">Sleepwalking</h2>
                <nav class="header__nav">
                    <a href="#about">About Us</a>
                    <a href="#">Join in team</a>
                </nav>
            </div>
        </div>
    </header>
    <section class="parallax">
        <img src="img/logo_main.png" alt="#" class="parallax__logo" id="parallax__logo">
        <img src="img/big_star.png" alt="#" class="parallax__big-stars" id="parallax__big-stars">
        <img src="img/mini_star.png" alt="#" class="parallax__mini-stars" id="parallax__mini-stars">
        <img src="img/eath.png" alt="#" class="parallax__earth" id="parallax__earth">
        <img src="img/luna.png" alt="#" class="parallax__luna" id="parallax__luna">
    </section>
    <section class="about" id="about">
        <div class="container">
            <h2 class="title about__title">About Us</h2>
            <p class="descr about__descr">Welcome to the world of Sleepwalking team, a young and ambitious esports organization striving for high results and global recognition. Here the passion for games is combined with professionalism and the pursuit of excellence.</p>
            <br>
            <p class="descr about__descr">
                The Sleepwalking team is an active participant in various popular gaming disciplines, embarking on a challenge in a variety of video games. Our main discipline is Apex Legends We strive to become one of the best teams in the Apex world, and our players work hard to represent the Sleepwalking team at the most prestigious tournaments and leagues.
            </p>
            <br>
            <p class="descr about__descr">
                We at Sleepwalking team are proud that our team consists of the most talented and dedicated players. Our community unites people with different skills and styles of play, but with a common passion and goal — to achieve success in esports. We are constantly developing, improving our skills and improving tactics to be one step ahead of the competition.
            </p>
            <br>
            <p class="descr about__descr">
                The players in our Sleepwalking team are not just colleagues, but true friends. We believe that real teamwork and success are achieved through strong friendships and interaction. We have an atmosphere of mutual support, in which each player feels like part of a big family.
            </p>
            <br>
            <p class="descr about__descr">
                Join us in the Sleepwalking team, and together we will create history in the world of esports. Forward to new heights and achievements!
            </p>
        </div>
    </section>
    <section class="team">
        <div class="container">
            <h2 class="title team__title">teammates</h2>
            <div class="team__buttons">
                <button class="team__button team__button-active" id="allButton">
                    ALL teammates
                </button>
                <button class="team__button" id="apexButton">
                    APEX LEGENS
                </button>
                <button class="team__button" id="fifaButton">
                    FIFA
                </button>
            </div>
            <div class="team__content" id="cardContainer"></div>
        </div>
    </section>
    <footer class="footer">
        <ul class="footer__social">
            <li class="footer__social-list">
                <a href="https://vk.com/airelephant"><i class="fa-brands fa-vk"></i></a>
                <a href="https://discord.gg/jVq5sjnJ"><i class="fa-brands fa-discord"></i></a>
                <a href="https://instagram.com/air_elephant"><i class="fa-brands fa-square-instagram"></i></a>
                <a href="https://www.youtube.com/@ZhekChih"><i class="fa-brands fa-square-youtube"></i></a>
            </li>
        </ul>
        <div class="footer__links">
            <a href="#header">main</a>
            <a href="#about">about us</a>
            <a href="#progress">join on team</a>
            <a href="#who">Who</a>
        </div>
        <div class="footer__name"><a href="https://vk.com/airelephant">Crate by Eugene Chi</a></div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>